<!DOCTYPE HTML>
<html>
	<head>
		<script src="test.js"></script>
		<link href="test.css" rel="stylesheet">
		<title>WebServerLite Example</title>
	</head>
	<body>

		<h1>Hello World</h1>
		<span>from NodeJS HTTP module<img src="../tmp/status400.png"/><img src="%2E%2E/tmp/status400.png"/><img src="status404.png"/><img src="status200.png"/></span>
		<br/>
		<div>
			preprocessor tests:<br/>
			<span>version <Pversion></span>
			<span></span> 
		</div>
		<br/>
		<br/>
		<div class="container1">
			<input type="text" id="api-url" value="getip"/><button id="api-send">Send</button>
			<br/>
			<textarea id="api-test"></textarea>
		</div>
		<div class="container1">
			<input type="text" id="ajax-url" value="test2.js"/><button id="ajax-send">Request</button>
			<br/>
			<textarea id="ajax-test"></textarea>
		</div>
		<div class="container1">
			<button id="websocket-connect">Connect</button>
			<button id="websocket-disconnect">Disconnect</button>
			<button id="websocket-do">Poop</button>
			<br/>
			<textarea id="ws-receive"></textarea>
		</div>
		<script>myload(this);</script>

	</body>
</html>